<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body{
    margin: 0;
    padding: 0;
    background-color: #80d4ff;
    
  }
  .home{
    font-size: 15px;
    color: white;
    margin-left:10px;
    margin-top:10px;
    
  }
    . first {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
    }
    .seen,.seen,.seen{
      width: 3rem;
      height: 1px;
      margin: 3px 1px;
      margin-left: 100px;
      margin-right: 20px;
      background-color: white;
    }
    
    .el1{
      font-size: 30px;
     margin-left: 0;
      padding:30px;
     
      
    }
    .el2{
      display: flex;
      justify-content: center;
      margin-left: 15px;
      margin-right: 15px;
    
    }
    .el1{
     
      font-size: 35px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 20px;
      border: 3px solid black;
      background-color: #4d3300;
    }
    .para{
      font-size: 20px;
      color: white;
      
    }
    .demo{
      /*display: flex;
      justify-content: center;*/
      text-align: center;
    }
    .Ap{
      text-align: center;
      font-size: 30px;
      
    }
    .cat{
      border: 3px solid black;
      margin-left: 30px;
      margin-right: 20px;
      
      
    }
    .dog{
      text-align: center;
      border: 3px solid black;
      margin-left: 30px;
      margin-right: 20px;
      background-color:  #d27979;
    }
    .para1{
      font-size: 20px;
      color:white;
    }
    .el4{
      background-color:#b3b3b3;
      border: 3px solid grey;
      margin-left: 30px;
      margin-right:30px;
    }
    .TESTIMONIALS{
     
      margin-left: 30px;
      margin-right: 20px;
      
    }
    .cow{
      font-size: 20px
      color:white;
    }
    .MORE{
      font-size: 40px
      
    }
    .el5{
      border: 3px solid black;
      margin-left: 30px;
      margin-right: 30px;
      font-size: 50px;
    }
  </style>
</head>

 
<body>
  <div class="first">
  <div class="el1">
    THE BULDER
    <div class="see">
      <div class="seen"></div>
      <div class="seen"></div>
      <div class="seen"></div>
    </div>
    <div class="home">
      professional home improvement service
   </div>
   </div>
 </div>
  <br>

<div class="el2">
  <div child="pic">
  <img src="https://static.wixstatic.com/media/214ec6_cbc81f7eb58b63ba63362887f49ce33a.jpg/v1/fill/w_560,h_182,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/214ec6_cbc81f7eb58b63ba63362887f49ce33a.jpg" height="100" width="370">
  </div>
  </div>
  <div class="el1">WELCOME
  
  <div class="para">
  
  I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
  </div>
  </div><br><br>
  
  <div class="cat">
  <div class="demo">
  <img src="https://static.wixstatic.com/media/4ccb133588f0013931b70fc841d5002f.jpg/v1/fill/w_560,h_370,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/4ccb133588f0013931b70fc841d5002f.jpg" height="200" width="330">
 <div class="Ap">
   carpentry
   </div>
  
  <img src="https://static.wixstatic.com/media/84770f_923be50a0bad4257afb00c97be531afb.jpg/v1/fill/w_560,h_370,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/84770f_923be50a0bad4257afb00c97be531afb.jpg" height="200" width="330">
 
 <div class="Ap">
  Remodling
  </div>
  
  <img src="https://static.wixstatic.com/media/7e70f3495d9bc2851ec887687d749961.jpg/v1/fill/w_560,h_370,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/7e70f3495d9bc2851ec887687d749961.jpg" height="200" width="330">
     <div class="Ap"> 
       ELECTRICAL
      </div>
  </div>
  </div>
<br>


<div class="el3">
  <div class="dog">
  <img src="https://static.wixstatic.com/media/214ec6_8852c50b0b932bbaf6ae124426c52fe6.png/v1/fill/w_112,h_100,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/214ec6_8852c50b0b932bbaf6ae124426c52fe6.png" height="100" width="100">
  <div class="para1">
  I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.
  </div>
  <img src="https://static.wixstatic.com/media/214ec6_a25e95be2323b02c4fb8993329476043.png/v1/fill/w_70,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/214ec6_a25e95be2323b02c4fb8993329476043.png" height="100" width="100">
  <div class="para1">
  I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.
  </div>
  
  <img src="https://static.wixstatic.com/media/214ec6_3af1d4cf2d29c6306ca7232a79d3eb6a.png/v1/fill/w_82,h_111,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/214ec6_3af1d4cf2d29c6306ca7232a79d3eb6a.png" height="100" width="100">
  
  <div class="para1">
  I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.
  </div>
  
  </div>
</div>
<br>

<div class="el4">
  
  <div class="TESTIMONIALS">
    TESTIMONIALS
    <div class="cow">
  <p>I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
  <br>
  John Smith, San Francisco, CA
  
  <p>I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>


John Smith, San Francisco, CA
<br>
<p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”


John Smith, San Francisco, CA</p>
  </div>
<div class="MORE">
MORE


  </div>
</div>

<div class="el5">
  <i class="fas fa-">
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-thin fa-phone"></i>
  <i class="fa-thin fa-bell"></i>
</div>
</body>
</html>